# CadastroDeUsuarios

./: pom.xml
src/main/java/com/devjava/CadastroDeUsuarios/: CadastroDeUsuariosApplication.java  Controller.java  NinjaController.java  NinjaModel.java
src/main/java/com/devjava/CadastroDeUsuarios/Carros/: CarroModel.java  CarrosController.java  CarrosDTO.java  CarrosMapper.java  CarrosModel.java  CarrosRepository.java  CarrosService.java
src/main/java/com/devjava/CadastroDeUsuarios/Usuario/: UsuarioController.java  UsuarioControllerUi.java  UsuarioDTO.java  UsuarioMapper.java  UsuarioModel.java  UsuarioRepository.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V2__Add_cambio_tb_cadastro.sql
src/main/resources/templates/: adicionarUsuario.html  alterarUsuario.html  detalhesUsuario.html  listarUsuarios.html
src/test/java/com/devjava/CadastroDeUsuarios/: CadastroDeUsuariosApplicationTests.java
