spring.application.name=CadastroDeUsuarios


# Define o caminho de acesso ao console
spring.h2.console.path=/h2-console

# Configuração do banco em memória (opcional, se já estiver configurado)
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do JPA // hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Ativa o console web do H2
spring.h2.console.enabled=true
